const FORM = {
  ABDOMINAL_ULTRASOUND: 'Ultraschall Abdomen',
  ACCIDENTAL_EXTUBATION: 'Versehentliche Extubation',
  ACTIVITY: 'Beschäftigung',
  ACUTE_CORONARY_SYNDROME: 'Akutes Koronarsyndrom',
  ACUTE_PAIN: 'Akuter Schmerz',
  ADMISSION: 'Aufnahme',
  AFTERNOON: 'Nachmittags',
  AIRWAY_CONCERN: 'Atemweg Bedenken',
  ALL_DAY: 'ganztägig',
  ALTERED_LEVEL_OF_CONSCIOUSSNESS: 'Bewusstseinsveränderung',
  ANAESTHETICS: 'Anästhesie',
  ANAPHYLAXIS: 'Anaphylaxie',
  ANKLE: 'Fußblock',
  ARTERIAL_LINE: 'Arterieller Zugang',
  ASCITIC_DRAIN: 'Aszitespunktion',
  ASPIRATION: 'Aspiration',
  ASYSTOLE: 'Asystolie',
  AWARENESS: 'Awareness',
  AXILLARY: 'Axillärer',
  BEACH_CHAIR: 'Beach chair',
  BLOOD_PATCH: 'Blut patch',
  BONE_CEMENT_IMPLANTATION_SYNDROME: 'Knochenzementsyndrom',
  BRAINSTEM_DEATH_TESTING: 'Hirntod Diagnostik',
  BREAST: 'Brust',
  BRONCHIAL_BLOCKER: 'Bronchus Blocker',
  BRONCHOSCOPY: 'Bronchoskopie',
  BRONCHOSPASM: 'Bronchospasmus',
  CICV: 'cannot intubate, cannot ventilate',
  CO_MONITORING: 'Kohlenmonoxid Monitoring',
  COVID19: 'COVID19',
  CPEX: 'Belastungsergometrie',
  CSE: 'Kombinierte Spinal- und Epiduralanästhesie',
  CVC: 'ZVK',
  CARDIAC_ARREST: 'Herzstillstand',
  CARDIAC: 'Herz',
  CARDIOPULMONARY_BYPASS: 'Kardiopulmonaler Bypass',
  CARDIOVASCULAR: 'Kardiovaskulär',
  CARDIOVERSION: 'Kardioversion',
  CATEGORY_1: 'Kategorie 1',
  CATEGORY_2: 'Kategorie 2',
  CATEGORY_3: 'Kategorie 3',
  CATHETER: 'Katheter',
  CAUDAL: 'Kaudal',
  CEREBROVASCULAR_EVENT: 'Cerebrales Geschehen',
  CERVICAL_PLEXUS: 'Plexus cervicalis',
  CHEST_DRAIN: 'Thoraxdrainage',
  CHRONIC_PAIN: 'Chronischer Schmerz',
  CLONIDINE: 'Clonidin',
  CONSULTANT: 'Facharzt/Fachärztin',
  COURSE: 'Kurs',
  CRITICAL_CARE: 'Intensiv',
  DLT: 'DLT',
  DAILY_REVIEW: 'Daily review',
  DAY_CASE: 'Tagesklinisch',
  DENTAL_DAMAGE: 'Zahnschaden',
  DENTAL: 'Zahn',
  DIAMORPHINE: 'Diamorphin',
  DIFFICULT_AIRWAY: 'Schwieriger Atemweg',
  DISCUSSION_WITH_RELATIVES: 'Angehörigengespräch',
  DISTANT: 'entfernt',
  DRUG_ERROR: 'Medikamentenverwechslung',
  DURAL_PUNCTURE: 'Duraperforation',
  ENT: 'HNO',
  ETT: 'Endotracheale Intubation',
  ECHOCARDIOGRAM: 'EKG',
  ELECTIVE: 'Elektiv',
  EMBOLISM: 'Embolie',
  END_OF_LIFE_CARE: 'End of life care/donation',
  EPIDURAL_LUMBAR: 'Lumbale PDA',
  EPIDURAL_THORACIC: 'Thorakale PDA',
  EPIDURAL_TOP_UP: 'Aufspritzen einer PDA',
  EQUIPMENT_PROBLEM: 'Ausrüstungsproblem',
  EVENING: 'Abend',
  EXPEDITED: 'verzögert dringlich',
  EXTERNAL: 'Extern',
  FAILED_REGIONAL: 'fehlgeschlagene Regionale',
  FASCIA_ILIACA: 'Fascia Iliaca',
  FEMALE: 'Frau',
  FEMORAL: 'Femoralis',
  FIBREOPTIC_ASLEEP: 'Fiberoptisch in Narkose',
  FIBREOPTIC_AWAKE: 'Fiberoptisch wach',
  GAS_INDUCTION: 'Gaseinleitung',
  GENERAL: 'Allgemeinchirurgie',
  GYNAE: 'Gynäkologie',
  HEPATOBILIARY: 'Leber und Gallenblase',
  HIGH_BMI: 'Erhöhter BMI',
  HIGH_BLOCK: 'Aufsteigender Block',
  HYPOTENSION: 'Hypotonie',
  ICU: 'Intensivstation',
  ILIOINGUIONAL: 'Ilioinguinal',
  IMMEDIATE: 'Direkt',
  INCIDENTS: 'Zwischenfälle',
  INFRACLAVICULAR: 'Infraclaviculär',
  INTER_HOSPITAL_TRANSFER: 'Interhospitaltransport',
  INTERNAL: 'Intern',
  INTERSCALENE: 'Interskalenär',
  INTRA_HOSPITAL_TRANSFER: 'Intrahospitaltransport',
  INTRAOSSEOUS_ACCESS: 'Intraössärer Zugang',
  INTUBATION: 'Intubation',
  JET_VENTILATION: 'Jetventilation',
  KETAMINE: 'Ketamin',
  LMA: 'Larynxmaske',
  LANDMARK: 'Landmarke',
  LARYNGOSPASM: 'Laryngospasmus',
  LATERAL: 'Lateral',
  LEAD_WARD_ROUND: 'Visite',
  LIGNOCAINE: 'Lidocain',
  LITHOTOMY: 'Lithotomie',
  LIVER: 'Leber',
  LLOYD_DAVIES: 'Lloyd-Davies',
  LOCAL_ANAESTHETIC_SYSTEMIC_TOXICITY: 'Lokalanästhetika-Intoxikation',
  LOCAL: 'Lokal',
  LUMBAR_PLEXUS: 'Plexus lumbalis',
  LUMBAR_PUNCTURE: 'Lumbalpunktion',
  LUNG_ULTRASOUND: 'Ultraschall Lunge',
  MAGNESIUM: 'Magnesium',
  MAJOR_HAEMORRHAGE: 'Lebensbedrohliche Blutung',
  MALE: 'Mann',
  MALIGNANT_HYPERPYREXIA: 'maligne Hyperthermie',
  MALIGNANT_HYPERTENSION: 'maligne Hypertonie',
  MASK: 'Beatmungsmaske',
  MASSIVE_HAEMORRHAGE: 'Massive Blutung',
  MAXILLO_FACIAL: 'MKG',
  MONTHS: 'Monate',
  MORNING: 'Morgens',
  MORPHINE: 'Morphium',
  MULTI_ORGAN_FAILURE: 'Multiorganversagen',
  MULTIPLE_PREGNANCY: 'Mehrlingsschwangerschaft',
  NASAL_INTUBATION: 'Nasale Intubation',
  NERVE_STIMULATOR: 'Nervenstimulator',
  NEURO: 'Neurochirurgie',
  NEUROPRAXIA: 'Nervenschaden',
  NIGHT: 'Nacht',
  NONE: 'keine',
  NOVICE: 'Anfänger',
  ODP: 'ODP',
  OBSERVED: 'Beobachtet',
  OBSTETRICS: 'Geburtshilfe',
  OESOPHAGEAL_INTUBATION: 'Ösophageale Intubation',
  OPHTHALMICS: 'Augenheilkunde',
  ORTHOPAEDICS: 'Orthopädie',
  OTHER: 'Andere',
  OXYCODONE: 'Oxycodon',
  PA_CATHETER: 'Pulmonaliskatheter',
  PA_INTRODUCER: 'Pulmonaliskatheter-Schleuse',
  PCA: 'PCA',
  PHEM: 'präklinische Notfallmedizin',
  POCU: 'Aufwachstation',
  PAEDIATRICS: 'Kinderheilkunde',
  PARAMEDIC: 'Paramedic',
  PARAVERTEBRAL: 'paravertebral',
  PENILE: 'Penisblock',
  PERCUTANEOUS_TRACHEOSTOMY: 'perkutane Tracheostomie',
  PLACENTA_PRAEVIA: 'Plazenta praevia',
  PLASTICS: 'Plastische Chirurgie',
  PNEUMOTHORAX: 'Pneumothorax',
  POPLITEAL: 'popliteal',
  POST_OPERATIVE_ADMISSION: 'Postoperative Aufnahme',
  PRE_ECLAMPSIA: 'Präeklampsie',
  PRE_OP_CLINIC: 'präoperative Einschätzung',
  PRETERM: 'Frühchen',
  PROCEDURE: 'Prozedur',
  PRONE: 'Bauchlage',
  ROSC_PERI_ARREST: 'ROSC',
  RSI: 'RSI',
  RADIOLOGY: 'Radiologie',
  RENAL_REPLACEMENT_THERAPY: 'Nierenersatztherapie',
  RENAL: 'Niere',
  RESPIRATORY: 'Respiratorisch',
  RESUSCITATION: 'Reanimation',
  RETROBULBAR: 'Retrobulbär',
  REVERSE_TRENDELENBURG: 'Umgekehrte Trendelenburg',
  SAS: 'SAS',
  SVT_VT: '(supra-)ventrikuläre Tachykardie',
  SCIATICA: 'Ischiadicus',
  SEDATION: 'Sedierung',
  SEIZURE: 'Krampfanfall',
  SENGSTAKEN_TUBE: 'Sengstakensonde',
  SENIOR_TRAINEE: 'Assistenzarzt',
  SEVERE_COMORBIDITIES: 'Schwere Komorbidität',
  SIMULATION: 'Simulation',
  SOLO: 'Alleine',
  SPINAL: 'Spinale',
  STUDENT: 'Student',
  SUBTENONS: 'Sub-Tenons',
  SUPINE: 'Rückenlage',
  SUPRACLAVICULAR: 'Supraklavikulär',
  SUXAMETHONIUM_APNOEA: 'Lysthenon Apnoe',
  TAP: 'TAP',
  TIVA: 'TIVA',
  TOE: 'TOE',
  TEACHING: 'Teaching',
  THORACIC: 'Thoracic',
  TRAINEE: 'Assistenzarzt',
  TRAMADOL: 'Tramadol',
  TRANSPLANT: 'Transplant',
  TRAUMA_TEAM: 'Trauma team',
  TRAUMA: 'Trauma',
  TRENDELENBURG: 'Trendelenburg',
  TYPE_1_RESPIRATORY_FAILURE: 'Type 1 respiratory failure',
  TYPE_2_RESPIRATORY_FAILURE: 'Type 2 respiratory failure',
  ULTRASOUND: 'Ultrasound',
  UNEXPECTED_CRITICAL_CARE_ADMISSION: 'Unexpected critical care admission',
  URGENT: 'Urgent',
  UROLOGY: 'Urology',
  VASCATH: 'Vascath',
  VASCULAR: 'Vascular',
  VIDEOLARYNGOSCOPE: 'Videolaryngoscope',
  VOLATILE: 'Volatile',
  WARD_REVIEW: 'Ward review',
  WARD: 'Station',
  WRONG_SIDED_BLOCK: 'Wrong sided block',
  YEARS: 'Jahre',
};

export default FORM;
