const FORM = {
  ABDOMINAL_ULTRASOUND: 'Abdominal ultrasound',
  ACCIDENTAL_EXTUBATION: 'Accidental extubation',
  ACTIVITY: 'Activity',
  ACUTE_CORONARY_SYNDROME: 'Acute Coronary Syndrome',
  ACUTE_PAIN: 'Acute pain',
  ADMISSION: 'Admission',
  AFTERNOON: 'Nachmittags',
  AIRWAY_CONCERN: 'Airway concern',
  ALL_DAY: 'All Day',
  ALTERED_LEVEL_OF_CONSCIOUSSNESS: 'Altered level of conscioussness',
  ANAESTHETICS: 'Anästhesie',
  ANAPHYLAXIS: 'Anaphylaxis',
  ANKLE: 'Ankle',
  ARTERIAL_LINE: 'Arterial line',
  ASCITIC_DRAIN: 'Ascitic drain',
  ASPIRATION: 'Aspiration',
  ASYSTOLE: 'Asystole',
  AWARENESS: 'Awareness',
  AXILLARY: 'Axillary',
  BEACH_CHAIR: 'Beach chair',
  BLOOD_PATCH: 'Blood patch',
  BONE_CEMENT_IMPLANTATION_SYNDROME: 'Bone Cement Implantation Syndrome',
  BRAINSTEM_DEATH_TESTING: 'Brainstem death testing',
  BREAST: 'Breast',
  BRONCHIAL_BLOCKER: 'Bronchial blocker',
  BRONCHOSCOPY: 'Bronchoscopy',
  BRONCHOSPASM: 'Bronchospasm',
  CICV: 'CICV',
  CO_MONITORING: 'CO monitoring',
  COVID19: 'COVID19',
  CPEX: 'CPEX',
  CSE: 'CSE',
  CVC: 'CVC',
  CARDIAC_ARREST: 'Cardiac arrest',
  CARDIAC: 'Cardiac',
  CARDIOPULMONARY_BYPASS: 'Cardiopulmonary bypass',
  CARDIOVASCULAR: 'Cardiovascular',
  CARDIOVERSION: 'Cardioversion',
  CATEGORY_1: 'Category 1',
  CATEGORY_2: 'Category 2',
  CATEGORY_3: 'Category 3',
  CATHETER: 'Catheter',
  CAUDAL: 'Caudal',
  CEREBROVASCULAR_EVENT: 'Cerebrovascular',
  CERVICAL_PLEXUS: 'Cervical Plexus',
  CHEST_DRAIN: 'Chest drain',
  CHRONIC_PAIN: 'Chronic pain',
  CLONIDINE: 'Clonidine',
  CONSULTANT: 'Consultant',
  COURSE: 'Course',
  CRITICAL_CARE: 'Critical Care',
  DLT: 'DLT',
  DAILY_REVIEW: 'Daily review',
  DAY_CASE: 'Day Case',
  DENTAL_DAMAGE: 'Dental damage',
  DENTAL: 'Dental',
  DIAMORPHINE: 'Diamorphine',
  DIFFICULT_AIRWAY: 'Difficult Airway',
  DISCUSSION_WITH_RELATIVES: 'Discussion with relatives',
  DISTANT: 'Distant',
  DRUG_ERROR: 'Drug Error',
  DURAL_PUNCTURE: 'Dural puncture',
  ENT: 'ENT',
  ETT: 'ETT',
  ECHOCARDIOGRAM: 'Echocardiogram',
  ELECTIVE: 'Elective',
  EMBOLISM: 'Embolism',
  END_OF_LIFE_CARE: 'End of life care/donation',
  EPIDURAL_LUMBAR: 'Epidural Lumbar',
  EPIDURAL_THORACIC: 'Epidural Thoracic',
  EPIDURAL_TOP_UP: 'Epidural Top-Up',
  EQUIPMENT_PROBLEM: 'Equipment problem',
  EVENING: 'Abend',
  EXPEDITED: 'Expedited',
  EXTERNAL: 'External',
  FAILED_REGIONAL: 'Failed',
  FASCIA_ILIACA: 'Fascia Iliaca',
  FEMALE: 'Female',
  FEMORAL: 'Femoral',
  FIBREOPTIC_ASLEEP: 'Fibreoptic Asleep',
  FIBREOPTIC_AWAKE: 'Fibreoptic Awake',
  GAS_INDUCTION: 'Gas induction',
  GENERAL: 'General',
  GYNAE: 'Gynae',
  HEPATOBILIARY: 'Hepatobiliary',
  HIGH_BMI: 'High BMI',
  HIGH_BLOCK: 'High Block',
  HYPOTENSION: 'Hypotonie',
  ICU: 'ICU',
  ILIOINGUIONAL: 'Ilioinguional',
  IMMEDIATE: 'Immediate',
  INCIDENTS: 'Incidents',
  INFRACLAVICULAR: 'Infraclavicular',
  INTER_HOSPITAL_TRANSFER: 'Inter-hospital transfer',
  INTERNAL: 'Internal',
  INTERSCALENE: 'Interscalene',
  INTRA_HOSPITAL_TRANSFER: 'Intra-hospital transfer',
  INTRAOSSEOUS_ACCESS: 'Intraosseous access',
  INTUBATION: 'Intubation',
  JET_VENTILATION: 'Jet ventilation',
  KETAMINE: 'Ketamine',
  LMA: 'LMA',
  LANDMARK: 'Landmark',
  LARYNGOSPASM: 'Laryngospasm',
  LATERAL: 'Lateral',
  LEAD_WARD_ROUND: 'Lead ward round',
  LIGNOCAINE: 'Lignocaine',
  LITHOTOMY: 'Lithotomy',
  LIVER: 'Liver',
  LLOYD_DAVIES: 'Lloyd-Davies',
  LOCAL_ANAESTHETIC_SYSTEMIC_TOXICITY: 'Local Anaesthetic Systemic Toxicity',
  LOCAL: 'Local',
  LUMBAR_PLEXUS: 'Lumbar plexus',
  LUMBAR_PUNCTURE: 'Lumbar puncture',
  LUNG_ULTRASOUND: 'Lung ultrasound',
  MAGNESIUM: 'Magnesium',
  MAJOR_HAEMORRHAGE: 'Major Haemorrhage',
  MALE: 'Mann',
  MALIGNANT_HYPERPYREXIA: 'Malignant hyperpyrexia',
  MALIGNANT_HYPERTENSION: 'Malignant hypertension',
  MASK: 'Mask',
  MASSIVE_HAEMORRHAGE: 'Massive haemorrhage',
  MAXILLO_FACIAL: 'Maxillo-facial',
  MONTHS: 'Months',
  MORNING: 'Morgens',
  MORPHINE: 'Morphine',
  MULTI_ORGAN_FAILURE: 'Multi-organ failure',
  MULTIPLE_PREGNANCY: 'Multiple pregnancy',
  NASAL_INTUBATION: 'Nasal intubation',
  NERVE_STIMULATOR: 'Nerve stimulator',
  NEURO: 'Neuro',
  NEUROPRAXIA: 'Neuropraxia',
  NIGHT: 'Night',
  NONE: 'None',
  NOVICE: 'Novice',
  ODP: 'ODP',
  OBSERVED: 'Observed',
  OBSTETRICS: 'Obstetrics',
  OESOPHAGEAL_INTUBATION: 'Oesophageal intubation',
  OPHTHALMICS: 'Ophthalmics',
  ORTHOPAEDICS: 'Orthopaedics',
  OTHER: 'Other',
  OXYCODONE: 'Oxycodone',
  PA_CATHETER: 'PA catheter',
  PA_INTRODUCER: 'PA introducer',
  PCA: 'PCA',
  PHEM: 'PHEM',
  POCU: 'POCU',
  PAEDIATRICS: 'Paediatrics',
  PARAMEDIC: 'Paramedic',
  PARAVERTEBRAL: 'Paravertebral',
  PENILE: 'Penile',
  PERCUTANEOUS_TRACHEOSTOMY: 'Percutaneous tracheostomy',
  PLACENTA_PRAEVIA: 'Placenta praevia',
  PLASTICS: 'Plastics',
  PNEUMOTHORAX: 'Pneumothorax',
  POPLITEAL: 'Popliteal',
  POST_OPERATIVE_ADMISSION: 'Post-operative admission',
  PRE_ECLAMPSIA: 'Pre-eclampsia',
  PRE_OP_CLINIC: 'Pre-op clinic',
  PRETERM: 'Preterm',
  PROCEDURE: 'Procedure',
  PRONE: 'Prone',
  ROSC_PERI_ARREST: 'ROSC / Peri-arrest',
  RSI: 'RSI',
  RADIOLOGY: 'Radiology',
  RENAL_REPLACEMENT_THERAPY: 'Renal replacement therapy',
  RENAL: 'Renal',
  RESPIRATORY: 'Respiratory',
  RESUSCITATION: 'Resuscitation',
  RETROBULBAR: 'Retrobulbar',
  REVERSE_TRENDELENBURG: 'Reverse Trendelenburg',
  SAS: 'SAS',
  SVT_VT: 'SVT/VT',
  SCIATICA: 'Sciatica',
  SEDATION: 'Sedation',
  SEIZURE: 'Seizure',
  SENGSTAKEN_TUBE: 'Sengstaken tube',
  SENIOR_TRAINEE: 'Assistenzarzt',
  SEVERE_COMORBIDITIES: 'Severe comorbidities',
  SIMULATION: 'Simulation',
  SOLO: 'Solo',
  SPINAL: 'Spinal',
  STUDENT: 'Student',
  SUBTENONS: 'Subtenons',
  SUPINE: 'Supine',
  SUPRACLAVICULAR: 'Supraclavicular',
  SUXAMETHONIUM_APNOEA: 'Suxamethonium apnoea',
  TAP: 'TAP',
  TIVA: 'TIVA',
  TOE: 'TOE',
  TEACHING: 'Teaching',
  THORACIC: 'Thoracic',
  TRAINEE: 'Assistenzarzt',
  TRAMADOL: 'Tramadol',
  TRANSPLANT: 'Transplant',
  TRAUMA_TEAM: 'Trauma team',
  TRAUMA: 'Trauma',
  TRENDELENBURG: 'Trendelenburg',
  TYPE_1_RESPIRATORY_FAILURE: 'Type 1 respiratory failure',
  TYPE_2_RESPIRATORY_FAILURE: 'Type 2 respiratory failure',
  ULTRASOUND: 'Ultrasound',
  UNEXPECTED_CRITICAL_CARE_ADMISSION: 'Unexpected critical care admission',
  URGENT: 'Urgent',
  UROLOGY: 'Urology',
  VASCATH: 'Vascath',
  VASCULAR: 'Vascular',
  VIDEOLARYNGOSCOPE: 'Videolaryngoscope',
  VOLATILE: 'Volatile',
  WARD_REVIEW: 'Ward review',
  WARD: 'Station',
  WRONG_SIDED_BLOCK: 'Wrong sided block',
  YEARS: 'Jahre',
};

export default FORM;
